.AboutUsPage{
    height: 100%;
    background-color: #fffef1;
    display: flex;
    align-items: center;
    justify-items: center;
    text-align: center;
    flex-direction: column;
}

.AboutUs-container{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    background-color: #fffef1;
    padding: 10px;
    padding-bottom: 30px;
}

.AboutUs-item{
    background-color: transparent;
    padding: 10px;

    display:-webkit-flex;
    display:-moz-flex;
    display:-ms-flex;
    display:flex;
    -webkit-flex-direction:row;
    flex-direction:row;
    -webkit-justify-content:center;
    justify-content:center;
}

.AboutUs-item>img{
    width: 100%;
    height: 100%;
}

@media (max-width: 992px) {
    .AboutUs-item {
        grid-column: 1 / 4; 
    }
  }